import Contact from '../components/Contact';

const HomeTc = () => {
  return (
    <>
    <main id="about-me" name="about-me">
      <div className="about-me">
        <p>
          你好，我叫<strong>曾子欣</strong>，來自中國大陸。我是香港理工大學市場學的大學生，同時也是網頁開發者和語言愛好者。作為一個非常重視自我價值提升的人，我從未停下學習新知識的腳步，並追求在新的領域達到一個令人滿意的水平。
        </p>
        <p>
          學業之餘，我在21年年底開始接觸諸如 HTML、CSS 等編程語言。一開始，我只希望可以創建一個個人網站，分享自己的爬山見聞和相片。不久後，我發現自己十分享受創建和設計網站的過程，遂開始認真的學習更多相關的知識。目前我還在練習前端開發，我計劃在22年年末學習後端開發。
        </p>
        <p>
          另外，我還很喜歡學習語言。我覺得每門語言就像一把打開不同世界的門的鑰匙，不僅可以讓我對某個地方的人和文化有更深的體驗和瞭解，還可以讓我從多維度思考事情。我的母語是國語，高中時為了來香港讀書，我專門學了英文和廣東話。出於對歐洲自然和文化的興趣，我現在正在學習德文和法文。
        </p>
        <p>
          除此之外，我平時也鍾意行山、參觀歷史和美術博物館與探索香港的美食和文化。
        </p>
      </div>
    </main>
    <Contact />
    </>
  )
}

export default HomeTc;
