import Contact from '../components/Contact';

const HomeSc = () => {
  return (
    <>
    <main id="about-me" name="about-me">
      <div className="about-me">
        <p>
          你好，我叫<strong>曾子欣</strong>，来自广东中山。我是香港理工大学市场营销专业的本科生，同时也是网页开发者和语言爱好者。作为一个非常重视自我价值提升的人，我从未停下学习新知识的脚步，并力求在新的领域达到一个令人满意的水平。
        </p>
        <p>
          学业之余，我在21年年底开始接触诸如 HTML、CSS 等编程语言。一开始，我只希望可以创建一个个人网站，分享自己的爬山见闻和照片。不久后，我发现自己十分享受创建和设计网站的过程，遂开始认真的学习更多相关的知识。目前我还在练习前端开发，我计划在22年年末学习后端开发。
        </p>
        <p>
          除此之外，我还很喜欢学习语言。我觉得每门语言就像一把打开不同世界的门的钥匙，不仅可以让我对某个地方的人和文化有着更深的体验和了解，还可以让我从多维度思考事情。我的母语是普通话，高中时为了来香港读书，我专门学了英语和粤语。出于对欧洲自然和文化的兴趣，我目前正在学习德语和法语。
        </p>
        <p>
          上述爱好之余，我平日也喜欢爬山、参观历史和美术博物馆与探索香港的美食和文化。
        </p>
      </div>
    </main>
    <Contact />
    </>
  )
}

export default HomeSc;
